# Configuration for Database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="network"

# Secret for JWT Auth
SECRET_KEY="secret"

# Configuration for Database
DB_HOST="smtp.gmail.com"
DB_USER="username@gmail.com"
DB_PASS="yourpassword"
DB_NAME="Admin Fav Quote"
